# Total worker processes.
worker_processes    1;

# Number of worker connections.
events {
    worker_connections  1024;
}

# HTTP configuration.
http {
    # Include global definition of mime-types.
    include         mime.types;

    # Default mime types if not known.
    default_type    application/octet-stream;

    # Transmission settings.
    sendfile        on;
    tcp_nopush      on;
    server_tokens   off;

    # Connection settings.
    keepalive_timeout   3;
    tcp_nodelay         off;

    # Enable on-the-fly compression.
    gzip    on;

    # Default HTTP server configuration.
    server {
        # Bind settings.
        listen      8080;
        server_name localhost;

        # Default encoding.
        charset     utf-8;

        # Proxy BOSH requests.
        location ~ ^/http-bind {
            proxy_buffering     off;
            tcp_nodelay         on;
            keepalive_timeout   55;
            proxy_pass          http://localhost:7070;
        }

        # Serve the ServiceBot client.
        location /bot {
            rewrite /bot(/.*)   /www/$1  break;
            root    /work/servicebot/client;
            index   index.html;
        }
        
        # Secure admin
        location /bot/admin {
           auth_basic			"Restricted";
           auth_basic_user_file		htpasswd;
           rewrite /bot/admin(/.*)   /www/admin/$1  break;
           root    /work/servicebot/client;
        }

        # Set default root to html/ under nginx's installation directory.
        location / {
            proxy_pass  http://localhost:8222;
        }
    }
}